<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rare Card</title>
    <style>
        section{
            display: flex;
            justify-content: center;
        }
        .card{
            width: 500px;
            height: 500px;
            background-color: darkcyan;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
            height: 400px;
        }
        p{
            font-size: 20px;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            color: rgb(24, 37, 37);
        }
        .card p:nth-child(3){color: aqua;}
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://assets.objkt.media/file/assets-003/QmTqWRx8aJzJ8fuL9NPPjE1SkhEyyeydqywYaSTDEBbNA8/artifact">
            <p><strong>Render, el asesino de miedos!</strong></p>
            <p><strong>Asesina tu version obsoleta!</strong></p>
            <p><strong>Construye tu destino!</strong></p>
        </div>
    </section>
</body>
</html>
